List<WebElement> vendorscount = driver
				.findElements(By.xpath("//div[@class='order-body-header1']/following-sibling::div"));
		int totalvendors = vendorscount.size();
		System.out.println("TOTAL NO OF VENDOR'S    :  " + totalvendors);

		int n = totalvendors;
//		String[][] str = new String[n][6];

		Thread.sleep(5000);

		for (int j = 0; j < n; j++) {
			Thread.sleep(1000);
			for (int i = 0; i < 6; i++) {

				WebElement elements = driver
						.findElement(By.xpath("//div[@class='order-body-header1']/following-sibling::div[" + (j + 1)
								+ "]/child::p[" + (i + 1) + "]"));
				System.out.print(elements.getText() + "   ");

			}

			System.out.println();
		}


---------------------------------------------
	List<WebElement> agentscount = driver
				.findElements(By.xpath("//tbody/tr[@role='row']"));
		int totalagents = agentscount.size();
		System.out.println("TOTAL NO OF AGENTS-->:" + totalagents);
		int n = totalagents;
		//		String[][] str = new String[n][6];
		for (int j = 0; j < n; j++) {
			Thread.sleep(1000);
			for (int i = 0; i < 6; i++) {
				WebElement elements = driver
						.findElement(By.xpath("//tbody/tr[@role='row'][" + (j + 1)
								+ "]/child::td[" + (i + 1) + "]"));
				System.out.print(elements.getText() + "   ");
			}
			System.out.println();
		}
